# ===========================================
# LINKSTACK MCP - linkstack-mcp.cloudpublica.org
# ===========================================
# HTTP MCP server for LinkStack link management
# Rate limiting enabled for API protection
# ===========================================

server {
    listen 80;
    server_name linkstack-mcp.cloudpublica.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name linkstack-mcp.cloudpublica.org;

    ssl_certificate /etc/nginx/certs/cloudpublica-origin.crt;
    ssl_certificate_key /etc/nginx/certs/cloudpublica-origin.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Authenticated Origin Pulls — only accept connections from Cloudflare
    include /etc/nginx/conf.d/authenticated-origin-pull.conf.inc;

    client_max_body_size 10M;

    # MCP endpoint - higher rate limit for API calls
    location /mcp-server/http {
        limit_req zone=api burst=50 nodelay;
        
        proxy_pass http://linkstack-mcp:3000/mcp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # SSE support for MCP protocol
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_read_timeout 300s;
    }

    # Health check endpoint
    location /health {
        proxy_pass http://linkstack-mcp:3000/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
