# ===========================================
# SPLUNK - logs.cloudpublica.org
# ===========================================
# Log analysis platform
# Rate limiting enabled for brute force protection
# ===========================================

server {
    listen 80;
    server_name logs.cloudpublica.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name logs.cloudpublica.org;

    ssl_certificate /etc/nginx/certs/cloudpublica-origin.crt;
    ssl_certificate_key /etc/nginx/certs/cloudpublica-origin.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Authenticated Origin Pulls — only accept connections from Cloudflare
    include /etc/nginx/conf.d/authenticated-origin-pull.conf.inc;

    # Splunk requires larger buffers
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    # Rate limiting for login endpoint (5 attempts per minute)
    location /en-US/account/login {
        limit_req zone=login burst=3 nodelay;
        proxy_pass http://splunk:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    location / {
        # General rate limiting (10 req/sec with burst of 20)
        limit_req zone=general burst=20 nodelay;

        proxy_pass http://splunk:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
}
